<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings">

    <Button
        android:text="@string/terug"
        android:layout_width="166dp"
        android:layout_height="52dp"
        android:textColor="#ffffff"
        android:id="@+id/settingsBackButton"
        android:background="@drawable/custom_button"
        android:layout_weight="0.33"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/dicesSpinner"
        android:layout_marginTop="54dp"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content" />

    <Switch
        android:text="On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerSwitch"
        android:checked="true"
        android:textColor="#fff"
        android:layout_below="@+id/dicesSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp" />

    <Switch
        android:text="On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/penguinSwitch"
        android:checked="true"
        android:textColor="#fff"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/timerSwitch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerTxt"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/timerSwitch"
        android:layout_alignLeft="@+id/settingsBackButton"
        android:layout_alignStart="@+id/settingsBackButton" />

    <TextView
        android:text="Penguins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/penguinsTxt"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/penguinSwitch"
        android:layout_alignLeft="@+id/timerTxt"
        android:layout_alignStart="@+id/timerTxt" />

    <TextView
        android:text="@string/set_Dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dicesTxt"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/dicesSpinner"
        android:layout_alignLeft="@+id/timerTxt"
        android:layout_alignStart="@+id/timerTxt" />

</RelativeLayout>