<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_dark_screen3">

    <TextView
        android:text="Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/penguinsTxt"
        android:layout_marginTop="50dp"
        android:id="@+id/timerTxt"
        android:layout_alignLeft="@+id/penguinsTxt"
        android:layout_alignStart="@+id/penguinsTxt"
        android:layout_alignRight="@+id/penguinsTxt"
        android:layout_alignEnd="@+id/penguinsTxt"
        android:textColor="#fff" />

    <TextView
        android:text="Taal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerTxt"
        android:layout_marginTop="50dp"
        android:id="@+id/languageTxt"
        android:layout_alignRight="@+id/timerTxt"
        android:layout_alignEnd="@+id/timerTxt"
        android:layout_alignLeft="@+id/timerTxt"
        android:layout_alignStart="@+id/timerTxt"
        android:textColor="#fff" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dicesSpinner"
        android:layout_alignBottom="@+id/dicesTxt"
        android:layout_alignLeft="@+id/languageSpinner"
        android:layout_alignStart="@+id/languageSpinner"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/languageSpinner"
        android:layout_alignEnd="@+id/languageSpinner"
        android:layout_alignBaseline="@+id/dicesTxt" />

    <TextView
        android:text="Dobbelstenen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/dicesTxt"
        android:layout_below="@+id/languageTxt"
        android:layout_alignLeft="@+id/languageTxt"
        android:layout_alignStart="@+id/languageTxt"
        android:textColor="#fff" />

    <TextView
        android:text="Penguins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/penguinsTxt"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff" />

    <Switch
        android:text="On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerSwitch"
        android:checked="true"
        android:layout_above="@+id/languageTxt"
        android:layout_alignLeft="@+id/penguinSwitch"
        android:layout_alignStart="@+id/penguinSwitch"
        android:textColor="#fff" />

    <Switch
        android:text="On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/penguinSwitch"
        android:checked="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:textColor="#fff"
        android:layout_above="@+id/timerTxt"
        android:layout_alignLeft="@+id/languageSpinner"
        android:layout_alignStart="@+id/languageSpinner" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/languageSpinner"
        android:layout_above="@+id/dicesSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/languageTxt"
        android:animateLayoutChanges="false" />

    <Button
        android:text="Back"
        android:layout_width="166dp"
        android:layout_height="52dp"
        android:textColor="#ffffff"
        android:id="@+id/settingsBackButton"
        android:background="@drawable/custom_button"
        android:layout_weight="0.33"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>