<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playBtn" />

    <Button
        android:text="How to play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/howToBtn" />

    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsBtn" />

    <Button
        android:text="Highscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Highscores" />

    <Button
        android:text="About us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutBtn" />
</LinearLayout>