<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Level 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvl1Btn" />

    <Button
        android:text="Level 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvl2Btn" />

    <Button
        android:text="Level 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvl3Btn" />
</LinearLayout>