<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.firdhan.wakkenenijsberen.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logowakkenenberen"
        android:id="@+id/imageView"
        android:adjustViewBounds="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/@+id/lvl1Btn"
        android:background="@drawable/custom_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="Level 1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lvl2Btn"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="Level 2" />

    <Button
        android:text="Level 3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lvl3Btn"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

</LinearLayout>
